# Server configuration
#
# PORT: The port your Express server will listen on. Default is 5000 if not provided.
PORT=

# MongoDB configuration
#
# MONGODB_URI: Connection string for your MongoDB instance.
# Example (Local MongoDB): mongodb://127.0.0.1:27017/bustbrain
# Example (MongoDB Atlas): mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/bustbrain?retryWrites=true&w=majority
MONGODB_URI=

# Airtable OAuth Configuration
AIRTABLE_CLIENT_ID=your_airtable_client_id_here
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret_here
AIRTABLE_REDIRECT_URI=https://formbuilder-back.vercel.app/api/oauth/callback
FRONTEND_URL=https://formbuilder-front.vercel.app
